# WeatherApp

./: azure-pipelines.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/exercice/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercice/weatherapp/: BaseApplication.java
app/src/main/java/com/exercice/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/exercice/weatherapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/exercice/weatherapp/di/weatherapi/: MainModule.java  MainViewModelsModule.java
app/src/main/java/com/exercice/weatherapp/models/: DataToShow.java  ListData.java  Temp.java  Weather.java  WeatherData.java
app/src/main/java/com/exercice/weatherapp/network/: WeatherApi.java
app/src/main/java/com/exercice/weatherapp/util/: Constants.java  IconProvider.java  Utils.java
app/src/main/java/com/exercice/weatherapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/exercice/weatherapp/views/: MainActivity.java  MainViewModel.java  WeatherViewHolder.java
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/exercice/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
