apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.exercice.weatherapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/

    productFlavors{
        Develop{
            //versionName "$defaultConfig.versionName" + ".test"
            // resValue "string", "app_name", "App-Test"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                     appIconRound: "@mipmap/ic_launcher_round",
                    AppName: "@string/app_name_test"
            ]
        }

        Product{
            //resValue "string", "app_name", "App"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher",
                    appIconRound: "@mipmap/ic_launcher_round",
                    AppName: "@string/app_name"
            ]
        }
    }
}

dependencies {

    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.12'

    // ViewModel and LiveData
    def lifecycle_version = '2.1.0-alpha03'
    // Dagger
    def dagger_version = "2.22"
    // RxJava
    def rxjava_version = '2.1.1'
    // Retrofit
    def retrofitVersion = "2.5.0"
    // Rx-Retrofit Call Adapter
    def rxcalladapter_version = '2.5.0'
    // Reactive Streams (convert Observable to LiveData)
    def reactivestreams_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Dagger2 core
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxcalladapter_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}
